[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

parts =
    zope2
    instance
    zopepy
    PILwoTK
    other-products

#    plonesite

auto-checkout =
    labraise.skin

extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
    https://raw.github.com/affinitic/affinitic.dist/master/plone335.cfg
    versions.cfg
versions = versions

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/

eggs +=
     Plone
     simplejson
     elementtree
     z3c.jbot
     Products.PloneFormGen
     Products.Zope-Hotfix-20110622
     Products.LinguaPlone

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true

[other-products]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/maps/releases/1.1/maps-1-1.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 7081
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr en nl

eggs =
    ${buildout:eggs}
    labraise.skin
    PILwoTK
    z3c.jbot
    Products.slideshowfolder

zcml =
    labraise.skin

products =
    ${buildout:directory}/parts/other-products/

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
instance = instance
products-initial = LinguaPlone
                   PloneFormGen
                   Maps
                   labraise.skin
                   Products.slideshowfolder
profiles-inital = labraise.skin:default
site-replace = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ZSI
extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[sources]
labraise.skin = git git@github.com:affinitic/labraise.skin.git
